EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmYzg2ZGI2ODBhMjA2NDc0Y2E2ZTllZmYwOTIxOTNiOSIsIm5iZiI6MTc2OTQyNzM3My43MTEsInN1YiI6IjY5Nzc1MWFkNmM4OWRiMWVlZWI2ODQ5ZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.YnVfIFjPgLGq-rm6nDLoDT5dSCl-6dh2pIBshNSWz2A
EXPO_PUBLIC_APPWRITE_DATABASE_ID=6980a7e4001e96c8bd3d
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=6981a657001d3caf433c
EXPO_PUBLIC_APPWRITE_PROJECT_ID=6971dfeb00045b9e0662
